<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product 2 Detail Page</title>

    <style>
        body {
            padding: 20px;
            /* Add some padding for better spacing */
        }

        button {
            padding: 10px 20px;
            /* Adjust padding to increase button size */
            font-size: 16px;
            /* Adjust font size if needed */
            margin-bottom: 10px;
            /* Add margin between buttons */
        }
        /* Style the link like a button */
        .btn-link {
            display: inline-block;
            padding: 10px 20px;
            font-size: 20px;
            text-decoration: none;
            background-color: #f7f7f7;
            color: #000000;
            border: 1px solid #444444;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-bottom: 10px;
        }

        /* Hover effect for the link */
        .btn-link:hover {
            background-color: #0056b3;
            color: #fff;
        }
    </style>
</head>

<body>

    <div class="container">
        <!-- Bootstrap container for better layout -->

        <div>
            <!-- Bootstrap navbar for navigation -->
            <button class="btn btn-primary" onclick="goHome()">Home</button>
        </div>

        <div>
            <h1>Product 2 Detail Page</h1>
        </div>

        <!-- Your content goes here -->
        <div>
            <div>
                <a href="/ecom/checkout/bundle1" id="bundle1" class="btn-link">Bundle 1: 1 Product 1, 2 Product 2 </a>
            </div>
            <div>
                <a href="/ecom/checkout/bundle2" id="bundle2" class="btn-link">Bundle 2: 3 Product 1, 1 Product 3</a>
            </div>
            <div>
                <a href="/ecom/checkout/bundle3" id="bundle3" class="btn-link">Bundle 3: 2 Product 1, 2 Product 3</a>
            </div>

        </div>

    </div>

    <script>

    </script>

</body>

</html>
