<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

    <style>
        body {
            padding: 20px;
            /* Add some padding for better spacing */
        }

        button {
            padding: 10px 20px;
            /* Adjust padding to increase button size */
            font-size: 16px;
            /* Adjust font size if needed */
            margin-bottom: 10px;
            /* Add margin between buttons */
        }
        /* Style the link like a button */
        .btn-link {
            display: inline-block;
            padding: 10px 20px;
            font-size: 20px;
            text-decoration: none;
            background-color: #f7f7f7;
            color: #000000;
            border: 1px solid #444444;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-bottom: 10px;
        }

        /* Hover effect for the link */
        .btn-link:hover {
            background-color: #0056b3;
            color: #fff;
        }
    </style>
</head>

<body>

    <div class="container">
        <!-- Bootstrap container for better layout -->

        <div>
            <!-- Bootstrap navbar for navigation -->
            <a href="/ecom/" class="btn-link">Home</a>
        </div>

        <div>
            <h1>Home Page</h1>
        </div>

        <!-- Your content goes here -->
        <div>
            <div>
                <button id="banner1" class="btn btn-warning">Promo Banner 1</button>
            </div>
            <div>
                <button id="banner2" class="btn btn-warning">Promo Banner 2</button>
            </div>
            <div>
                <button id="banner3" class="btn btn-warning">Promo Banner 3</button>
            </div>
            
        </div>
        
        <div>
            <div>
                <a href="/ecom/product/id1" id="product1" class="btn-link">Product 1</a>
            </div>
            <div>
                <a href="/ecom/product/id2" id="product2" class="btn-link">Product 2</a>
            </div>
            <div>
                <a href="/ecom/product/id3" id="product3" class="btn-link">Product 3</a>
            </div>
            
        </div>

    </div>

    <script>

    </script>

</body>

</html>
